practicas/P14/serviciovod.dtd

<!ELEMENT CatalogoVOD (cuenta+,contenido+)>
<!ELEMENT cuenta (perfiles+)>
<!ELEMENT perfiles (perfil+)>
<!ELEMENT contenido (peliculas+,programas+)>
<!ELEMENT peliculas (genero+)>
<!ELEMENT programas (genero+)>
<!ELEMENT genero (titulo+)>

<!ELEMENT perfil (#PCDATA)>
<!ELEMENT titulo (#PCDATA)>

<!ATTLIST genero
Nombre CDATA #REQUIRED
>

<!ATTLIST cuenta
correo CDATA #REQUIRED
>

<!ATTLIST perfil
usuario CDATA #REQUIRED
idioma CDATA #REQUIRED
>

<!ATTLIST titulo
nombre CDATA #REQUIRED
duracion CDATA #REQUIRED
>